{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WjE6GQvkKCmk_huPv1pRw",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1150328387,
      "version": 45,
      "versionNonce": 2061897613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7Re9gcgrfUYZuIs7m4OA"
        },
        {
          "id": "VjEHtSWFXkh72_p6SDmHH",
          "type": "arrow"
        },
        {
          "id": "9TVYIzIioZpE06_-x7fok",
          "type": "arrow"
        },
        {
          "id": "A2Bf8FOKK-BuVRg-iKEn9",
          "type": "arrow"
        }
      ],
      "updated": 1739428720734,
      "link": null,
      "locked": false
    },
    {
      "id": "M7Re9gcgrfUYZuIs7m4OA",
      "type": "text",
      "x": 690.3400268554688,
      "y": 137.5,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2123638797,
      "version": 30,
      "versionNonce": 1204244045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428535098,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjE6GQvkKCmk_huPv1pRw",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wjTRtOPjXHD24k6IVUF0",
      "type": "ellipse",
      "x": 500,
      "y": 540,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 891303907,
      "version": 30,
      "versionNonce": 386593293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHIKL9uZAXAWjMApHufF2"
        },
        {
          "id": "VjEHtSWFXkh72_p6SDmHH",
          "type": "arrow"
        }
      ],
      "updated": 1739427983857,
      "link": null,
      "locked": false
    },
    {
      "id": "pHIKL9uZAXAWjMApHufF2",
      "type": "text",
      "x": 519.8446960358874,
      "y": 577.6446609406726,
      "width": 60.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1011868899,
      "version": 27,
      "versionNonce": 710617197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739427983857,
      "link": null,
      "locked": false,
      "text": "User-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wjTRtOPjXHD24k6IVUF0",
      "originalText": "User-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaXr8KioopvTFcxpQTP3w",
      "type": "ellipse",
      "x": 900,
      "y": 540,
      "width": 100,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1159834371,
      "version": 321,
      "versionNonce": 388850339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CXAZdCSgJ4mFNRj7V87b"
        },
        {
          "id": "9TVYIzIioZpE06_-x7fok",
          "type": "arrow"
        }
      ],
      "updated": 1739428025175,
      "link": null,
      "locked": false
    },
    {
      "id": "7CXAZdCSgJ4mFNRj7V87b",
      "type": "text",
      "x": 922.825187674071,
      "y": 560.1998492414533,
      "width": 54.638946533203125,
      "height": 61.47540983606555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1247498915,
      "version": 98,
      "versionNonce": 1531913389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428006089,
      "link": null,
      "locked": false,
      "text": "User\n-2",
      "fontSize": 24.590163934426222,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XaXr8KioopvTFcxpQTP3w",
      "originalText": "User-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjEHtSWFXkh72_p6SDmHH",
      "type": "arrow",
      "x": 499.43899064908453,
      "y": 583.3228499030922,
      "width": 179.56100935091547,
      "height": 420.91900374924614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1091746307,
      "version": 190,
      "versionNonce": 510884717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428535762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.56100935091547,
          -283.3228499030922
        ],
        [
          179.56100935091547,
          -420.91900374924614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wjTRtOPjXHD24k6IVUF0",
        "focus": -1.0182337649086284,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WjE6GQvkKCmk_huPv1pRw",
        "focus": 0.2727272727272727,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NHGxmbu-9eA-8OIMz5iLT",
      "type": "text",
      "x": 366.25584167857374,
      "y": 332.08288537094427,
      "width": 217.2998046875,
      "height": 25,
      "angle": 4.8429354405518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1951320323,
      "version": 45,
      "versionNonce": 1144818019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739427973454,
      "link": null,
      "locked": false,
      "text": "send(JSON.stringify())",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send(JSON.stringify())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TVYIzIioZpE06_-x7fok",
      "type": "arrow",
      "x": 1000,
      "y": 600,
      "width": 239,
      "height": 437.2207144238061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1847524323,
      "version": 190,
      "versionNonce": 984319437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428535763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -300
        ],
        [
          -239,
          -437.2207144238061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wgIPbqNTEgDrNWOuthjK",
        "focus": 0.8853211009174312,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WjE6GQvkKCmk_huPv1pRw",
        "focus": -0.19968946778228114,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xx3rHLbsgQKLtsoeVgz-W",
      "type": "text",
      "x": 898.3992327066875,
      "y": 354.33406972759155,
      "width": 217.2998046875,
      "height": 25,
      "angle": 1.2406306033733552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 384667693,
      "version": 72,
      "versionNonce": 1477571885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739428533295,
      "link": null,
      "locked": false,
      "text": "send(JSON.stringify())",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send(JSON.stringify())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2Bf8FOKK-BuVRg-iKEn9",
      "type": "arrow",
      "x": 720,
      "y": 201,
      "width": 0,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 602336333,
      "version": 134,
      "versionNonce": 2083734573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428535763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WjE6GQvkKCmk_huPv1pRw",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUQj3MeeuE7AjPaK13mPd",
      "type": "text",
      "x": 699.055044535136,
      "y": 364.95207859659786,
      "width": 153.91989135742188,
      "height": 25,
      "angle": 1.6166561488893842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 982767981,
      "version": 55,
      "versionNonce": 1371753037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739428460531,
      "link": null,
      "locked": false,
      "text": "event : message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event : message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wgIPbqNTEgDrNWOuthjK",
      "type": "rectangle",
      "x": 460,
      "y": 500,
      "width": 560,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1087629283,
      "version": 26,
      "versionNonce": 1676439341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9TVYIzIioZpE06_-x7fok",
          "type": "arrow"
        }
      ],
      "updated": 1739428523615,
      "link": null,
      "locked": false
    },
    {
      "id": "RokKn0ImC1GP_RL134zQw",
      "type": "text",
      "x": 1200,
      "y": 100,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1553948941,
      "version": 12,
      "versionNonce": 1469488109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739429098885,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1Bmj5Lx_-hTIDgUkjAS8",
      "type": "text",
      "x": 1200,
      "y": 160,
      "width": 156.01992797851562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 375932077,
      "version": 50,
      "versionNonce": 436246243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739429209383,
      "link": null,
      "locked": false,
      "text": "users = \n[\n    {\n        id: xyz,\n        name: abc\n    },\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users = \n[\n    {\n        id: xyz,\n        name: abc\n    },\n]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}